
body{
    margin:3rem;
}
.container{
    display:inline-grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
}

.image1,
 .image2{
    max-width:500px;
    border-radius: 24px;

}

.text1, 
.text2{
    background-color: #444;
    color: #fff;
}

.image1{
    grid-row: 1/span 6;
    grid-column:1;
}

.text1{
    grid-row: 1/span 3;
    grid-column:2;
}

.text1_1{
    grid-row:4/span 6;
}

.image2{
    grid-row:6/span 12;
    grid-column:1;
}

.text2{
    grid-row-start:6;
    grid-row-end: 9;
    grid-column:2;
}

.text2_1{
    grid-row:9/span 12;
    grid-column:2;
}